# IrishHousingEstate

./: .gitignore  IrishHousingEstate.sln  README.md  global.json
.circleci/: config.yml
IrishHousingEstate.AuthenticationApp/: Program.cs
IrishHousingEstate.DataAccessApi/: IrishHousingEstate.DataAccessApi.csproj  Program.cs
IrishHousingEstate.DataAccessApi/DBContext/: IrishHousingEstateDbContext.cs
IrishHousingEstate.DataAccessApi/DataRepository/: HouseDataRepository.cs
IrishHousingEstate.ModelApp/: Program.cs
IrishHousingEstate.ModelApp/DataRepository/: IHouseDataRepository.cs
IrishHousingEstate.ModelApp/Models/: HouseData.cs  HouseDataModel.cs
IrishHousingEstate.ModelApp/Response/: HouseDataResponse.cs
IrishHousingEstate.ServiceApi/: IrishHousingEstate.ServiceApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IrishHousingEstate.ServiceApi/Controllers/: HouseDataModelController.cs  WeatherForecastController.cs
IrishHousingEstate.ServiceApi/Migrations/: 20210729070334_InitialIrishHousingEstate.Designer.cs  20210729070334_InitialIrishHousingEstate.cs  IrishHousingEstateDbContextModelSnapshot.cs
IrishHousingEstate.ServiceApi/Properties/: launchSettings.json
IrishHousingEstate.WebApp/: IrishHousingEstate.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IrishHousingEstate.WebApp/Areas/Identity/: IdentityHostingStartup.cs
IrishHousingEstate.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
IrishHousingEstate.WebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IrishHousingEstate.WebApp/Controllers/: HomeController.cs
IrishHousingEstate.WebApp/Data/: ApplicationDbContext.cs
IrishHousingEstate.WebApp/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IrishHousingEstate.WebApp/Data/Seeders/: IdentityDataSeeder.cs
IrishHousingEstate.WebApp/Infrastructure/: BaseController.cs  SlugifyParameterTransformer.cs
IrishHousingEstate.WebApp/Infrastructure/AppSettingsModels/: ScriptTags.cs
IrishHousingEstate.WebApp/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalExtensions.cs  ApplicationUserClaimsPrincipalFactory.cs
IrishHousingEstate.WebApp/Infrastructure/ErrorHandling/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
IrishHousingEstate.WebApp/Infrastructure/Startup/: DbSeederHostedService.cs
IrishHousingEstate.WebApp/Models/: ErrorViewModel.cs  ProfileViewModel.cs
IrishHousingEstate.WebApp/Models/Identity/: ApplicationUser.cs
IrishHousingEstate.WebApp/Properties/: launchSettings.json
IrishHousingEstate.WebApp/Views/: _ViewImports.cshtml
IrishHousingEstate.WebApp/Views/Home/: Index.cshtml  Maps.cshtml  Profile.cshtml
IrishHousingEstate.WebApp/Views/Shared/: _Dropdown.cshtml  _ExternalScripts.cshtml  _Footer.cshtml  _GoogleTagManagerBodyElement.cshtml  _OpenGraph.cshtml  _PageHeadElement.cshtml  _Sidebar.cshtml  _Sidenav.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml
IrishHousingEstate.WebApp/Views/Shared/Auth/: _Footer.cshtml  _Navbar.cshtml
IrishHousingEstate.WebApp/Views/Shared/Topnav/: _Dropdown.cshtml  _Links.cshtml
IrishHousingEstate.WebApp/wwwroot/: manifest.json
IrishHousingEstate.WebApp/wwwroot/css/: argon.css  argon.css.map  argon.min.css
IrishHousingEstate.WebApp/wwwroot/js/: argon-dashboard.js  argon-dashboard.min.js  argon.js  argon.min.js
IrishHousingEstate.WebApp/wwwroot/js/components/maps/: maps-default.js  maps-default.min.js
IrishHousingEstate.WebApp/wwwroot/scss/: argon-dashboard.scss  argon.scss
xunit/IrishHousingEstate.XUnit/: UnitTest1.cs
