<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210728122120_Initial_IrishHousingEstate.cs" />
    <Compile Remove="Migrations\20210728122120_Initial_IrishHousingEstate.Designer.cs" />
    <Compile Remove="Migrations\20210728123156_Initial_Irish_Housing_Estate.cs" />
    <Compile Remove="Migrations\20210728123156_Initial_Irish_Housing_Estate.Designer.cs" />
    <Compile Remove="Migrations\20210728201227_InitialHousingModel.cs" />
    <Compile Remove="Migrations\20210728201227_InitialHousingModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrishHousingEstate.DataAccessApi\IrishHousingEstate.DataAccessApi.csproj" />
    <ProjectReference Include="..\IrishHousingEstate.ModelApp\IrishHousingEstate.ModelApp.csproj" />
  </ItemGroup>


</Project>
